[gd_scene load_steps=2 format=3 uid="uid://hwjtphbpml1x"]

[ext_resource type="Texture2D" uid="uid://ciabm7l2c0ego" path="res://Sprites/EdgeCornerWall.png" id="1_ucb4u"]

[node name="EdgeCornerWall" type="StaticBody2D"]
collision_layer = 2
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ucb4u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(0, 0, 0, 40, -40, 40, -40, -40, 40, -40, 40, 0)
