[gd_scene load_steps=3 format=3 uid="uid://cfr2wikbqp7mh"]

[ext_resource type="PackedScene" uid="uid://clydkk5ic6in4" path="res://WormHarmer/WormHead.tscn" id="1_xento"]
[ext_resource type="Script" path="res://WormHarmer/Segments.gd" id="3_d08n0"]

[node name="HarmerWorm" type="Node2D"]

[node name="WormHead" parent="." instance=ExtResource("1_xento")]

[node name="WormSegments" type="Node2D" parent="." node_paths=PackedStringArray("segment_leader")]
script = ExtResource("3_d08n0")
segment_leader = NodePath("../WormHead")
metadata/_edit_group_ = true
